#BlueJ package file
dependency1.from=Cobra
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=AnimalsClient
dependency2.to=Snake
dependency2.type=UsesDependency
dependency3.from=AnimalsClient
dependency3.to=Cobra
dependency3.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=94
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.6273062730627307
package.editor.height=150
package.editor.width=554
package.editor.x=0
package.editor.y=0
package.frame.height=371
package.frame.width=697
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Cobra
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=330
target2.height=50
target2.name=Reptile
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=170
target2.y=120
target3.height=50
target3.name=Snake
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=210
target4.height=40
target4.name=Animal
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.width=60
target4.x=180
target4.y=30
target5.height=70
target5.name=Avian
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=10
target5.y=80
target6.height=70
target6.name=Raptor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=317
target6.y=98
target7.height=50
target7.name=AnimalsClient
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=440
target7.y=190
