#BlueJ package file
dependency1.from=Cobra
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=AnimalsClient
dependency2.to=Snake
dependency2.type=UsesDependency
dependency3.from=AnimalsClient
dependency3.to=Cobra
dependency3.type=UsesDependency
dependency4.from=AnimalsClient
dependency4.to=Secretary_Bird
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Cobra
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=440
target2.height=50
target2.name=Reptile
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=250
target2.y=210
target3.height=50
target3.name=Snake
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=450
target4.height=40
target4.name=Animal
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.width=70
target4.x=250
target4.y=50
target5.height=70
target5.name=Avian
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=10
target5.y=90
target6.height=70
target6.name=Secretary_Bird
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=240
target7.height=50
target7.name=AnimalsClient
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=570
target7.y=300
