#BlueJ class context
comment0.target=Secretary_Bird
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Secretary_Bird\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=color\ wingspan\ canFly
comment1.target=Secretary_Bird(java.lang.String,\ double,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Secretary_Bird\r\n
comment2.params=
comment2.target=java.lang.String\ move()
comment3.params=
comment3.target=java.lang.String\ toString()
numComments=4
