#BlueJ package file
dependency1.from=ActorWorld1
dependency1.to=Actor1
dependency1.type=UsesDependency
dependency2.from=BugRunner
dependency2.to=ZBug
dependency2.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
editor.fx.1.height=1047
editor.fx.1.width=974
editor.fx.1.x=-7
editor.fx.1.y=0
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8409448818897638
package.editor.height=527
package.editor.width=1252
package.editor.x=369
package.editor.y=188
package.frame.height=735
package.frame.width=1382
package.numDependencies=2
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SpiralBug
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=680
target1.y=310
target10.height=70
target10.name=Critter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=390
target2.height=80
target2.name=Bug1
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=60
target2.y=150
target3.height=70
target3.name=NBug
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=770
target3.y=180
target4.height=70
target4.name=LineBug
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=470
target4.y=260
target5.height=70
target5.name=ZBug
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=710
target5.y=410
target6.height=70
target6.name=BugRunner
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=310
target6.y=360
target7.height=70
target7.name=Actor1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=250
target7.y=220
target8.height=70
target8.name=ChildBug
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=510
target8.y=420
target9.height=50
target9.name=ActorWorld1
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=470
target9.y=110
