#BlueJ package file
dependency1.from=bugRunner
dependency1.to=ChildBug
dependency1.type=UsesDependency
dependency2.from=bugRunner
dependency2.to=LineBug
dependency2.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8409448818897638
package.editor.height=514
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=1382
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bug1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=50
target1.y=190
target2.height=70
target2.name=LineBug
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=430
target2.y=280
target3.height=70
target3.name=Actor1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=220
target4.height=70
target4.name=bugRunner
target4.showInterface=false
target4.type=ClassTarget
target4.width=1350
target4.x=520
target4.y=70
target5.height=70
target5.name=ChildBug
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=430
target5.y=400
target6.height=70
target6.name=ActorWorld1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=620
target6.y=230
target7.height=70
target7.name=Critter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=390
