#BlueJ package file
dependency1.from=ActorWorld1
dependency1.to=Actor1
dependency1.type=UsesDependency
dependency2.from=BugRunner
dependency2.to=WBug
dependency2.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=94
objectbench.width=1102
package.divider.horizontal=0.6
package.divider.vertical=0.8160291438979964
package.editor.height=441
package.editor.width=999
package.editor.x=29
package.editor.y=24
package.frame.height=649
package.frame.width=1142
package.numDependencies=2
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SpiralBug
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=680
target1.y=310
target10.height=50
target10.name=ActorWorld1
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=470
target10.y=110
target11.height=70
target11.name=Critter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=390
target2.height=70
target2.name=DancingBug
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=440
target3.height=80
target3.name=Bug1
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=60
target3.y=150
target4.height=70
target4.name=LineBug
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=470
target4.y=260
target5.height=70
target5.name=ZBug
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=710
target5.y=410
target6.height=70
target6.name=BugRunner
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=330
target6.y=380
target7.height=70
target7.name=WBug
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=770
target7.y=180
target8.height=70
target8.name=Actor1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=250
target8.y=220
target9.height=70
target9.name=ChildBug
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=510
target9.y=420
