#BlueJ package file
dependency1.from=bugRunner
dependency1.to=SpiralBug
dependency1.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=13
editor.fx.0.y=1
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8409448818897638
package.editor.height=527
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=1382
package.numDependencies=1
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SpiralBug
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=680
target1.y=310
target2.height=80
target2.name=Bug1
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=60
target2.y=150
target3.height=70
target3.name=NBug
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=850
target3.y=200
target4.height=70
target4.name=LineBug
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=470
target4.y=260
target5.height=70
target5.name=Actor1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=250
target5.y=220
target6.height=70
target6.name=bugRunner
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=600
target6.y=190
target7.height=70
target7.name=ChildBug
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=430
target7.y=400
target8.height=50
target8.name=ActorWorld1
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=470
target8.y=110
target9.height=70
target9.name=Critter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=390
