#BlueJ package file
dependency1.from=ActorWorld1
dependency1.to=Actor1
dependency1.type=UsesDependency
dependency2.from=BugRunner
dependency2.to=HoppingBug
dependency2.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=94
objectbench.width=1102
package.divider.horizontal=0.6
package.divider.vertical=0.8163636363636364
package.editor.height=442
package.editor.width=999
package.editor.x=78
package.editor.y=89
package.frame.height=650
package.frame.width=1142
package.numDependencies=2
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DancingBug
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=470
target10.height=70
target10.name=ZBug
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=740
target10.y=410
target11.height=70
target11.name=WBug
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=770
target11.y=180
target12.height=70
target12.name=ChildBug
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=590
target12.y=440
target13.height=50
target13.name=ActorWorld1
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=470
target13.y=110
target2.height=80
target2.name=Bug1
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=60
target2.y=150
target3.height=70
target3.name=LineBug
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=470
target3.y=260
target4.height=70
target4.name=BugRunner
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=310
target4.y=340
target5.height=70
target5.name=HoppingBug
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=JumpingBugg
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=100
target6.y=290
target7.height=70
target7.name=Actor1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=250
target7.y=220
target8.height=70
target8.name=Critter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=390
target9.height=70
target9.name=SpiralBug
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=680
target9.y=310
