#BlueJ class context
comment0.target=Cat
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cat\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name
comment1.target=Cat(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Cat\r\n
comment2.params=
comment2.target=java.lang.String\ speak()
comment3.params=
comment3.target=java.lang.String\ move()
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
